<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Diana RODRIGUEZ</h1>
        </section>
        <p>Passionné par Technologie, conception Web et programmation, Je suis une personne amicale, prête à aider et à
            guider les gens.</p>
        <img src="images/VISAG.jpeg" alt="C'est moi">


        <button>

            <a href="CVDEVELOPP.pdf" download>
                <button>download CV</button>
            </a>

        </button>

        </section>
        <section>
            <h2> Marcel le martien</h2>
            <p> Marcel était perdu dans autre dimension.
                Il doit rentrer chez lui en traversant cette dimension bizarre en récupérant la pièce d’or pour accéder
                aux portails… mais attention au robot DEVIL RED et à la batterie qui prend de L'ÉNERGIE !
            </p>
            <img src="images/marhi.jpg" alt="Marcel le martiel">

        </section>

        <section>
            <h2> Niveau  de jeux</h2>
            <img src="images/pic1.png" alt="Niveau 1">
            <img src="images/casamarcel.png" alt="Final" srcset="">

        </section>
        <h3> PLAN MARKETING</h3>
        <P>Notre stratégie marketing pour Marcel se concentre sur l’utilisation des plateformes de médias sociaux pour interagir efficacement avec notre public cible. En créant des contenus attrayants tels que des teasers de gameplay, des mises à jour de développement en coulisses et des défis de contenu générés par les utilisateurs, nous visons à créer une communauté en ligne dynamique autour du jeu. De plus, nous prévoyons de collaborer avec des influenceurs populaires et des communautés de joueurs pour amplifier notre portée et générer du buzz. Notre objectif est de créer de l’excitation et de l’anticipation pour la sortie du jeu, de stimuler les précommandes et les achats du jour un tout en établissant la rétention à long terme des joueurs grâce à l’engagement continu de la communauté et aux mises à jour du contenu après le lancement.



        </P>
<section>






</section>

        <footer></footer>
    </main>


</body>

</html>